<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="2zS-4i-hN6">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Food Pin-->
        <scene sceneID="Ozw-4Z-B3h">
            <objects>
                <tableViewController id="e0d-ra-bqT" customClass="RestaurantTableViewController" customModule="AppCodeSwiftBeginning" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="109" sectionHeaderHeight="22" sectionFooterHeight="22" id="uZb-ud-ktT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="109" id="OaG-Yk-pWj" customClass="RestaurantCustomTableViewCell" customModule="AppCodeSwiftBeginning" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OaG-Yk-pWj" id="tq2-oL-8OV">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Enq-kZ-1qg">
                                            <rect key="frame" x="8" y="13" width="80" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="OpZ-6f-7Q2"/>
                                                <constraint firstAttribute="height" constant="75" id="Yrb-XA-vYX"/>
                                                <constraint firstAttribute="width" constant="80" id="dQu-JW-0aA"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="nUv-as-4KN"/>
                                                <constraint firstAttribute="height" constant="75" id="zAy-KN-uPL"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="OpZ-6f-7Q2"/>
                                                    <exclude reference="Yrb-XA-vYX"/>
                                                    <exclude reference="nUv-as-4KN"/>
                                                    <exclude reference="zAy-KN-uPL"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zna-nQ-e4O">
                                            <rect key="frame" x="96" y="13" width="50" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="57" id="RdS-O8-E89"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="RdS-O8-E89"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XQX-ch-7KZ">
                                            <rect key="frame" x="96" y="76" width="31" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="19" id="LfI-WJ-07t"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="LfI-WJ-07t"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kww-jW-cGM">
                                            <rect key="frame" x="96" y="45" width="486" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="486" id="G3Z-dS-5H5"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="G3Z-dS-5H5"/>
                                                </mask>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="Enq-kZ-1qg" secondAttribute="centerY" constant="1" id="2fd-Or-Bfa"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Kww-jW-cGM" secondAttribute="trailing" constant="-92" id="3i5-bj-bhb"/>
                                        <constraint firstItem="Enq-kZ-1qg" firstAttribute="leading" secondItem="tq2-oL-8OV" secondAttribute="leadingMargin" id="3q6-yi-GPU"/>
                                        <constraint firstItem="Zna-nQ-e4O" firstAttribute="leading" secondItem="tq2-oL-8OV" secondAttribute="leadingMargin" constant="88" id="4hc-Fr-cEJ"/>
                                        <constraint firstItem="Zna-nQ-e4O" firstAttribute="leading" secondItem="Kww-jW-cGM" secondAttribute="leading" id="A8f-wc-W51"/>
                                        <constraint firstItem="XQX-ch-7KZ" firstAttribute="leading" secondItem="Enq-kZ-1qg" secondAttribute="trailing" constant="8" id="LwO-jO-bIF"/>
                                        <constraint firstItem="Kww-jW-cGM" firstAttribute="centerY" secondItem="tq2-oL-8OV" secondAttribute="centerY" id="MrB-RH-MeB"/>
                                        <constraint firstItem="Kww-jW-cGM" firstAttribute="top" secondItem="XQX-ch-7KZ" secondAttribute="bottom" id="Rbb-6t-7pr"/>
                                        <constraint firstItem="Zna-nQ-e4O" firstAttribute="leading" secondItem="tq2-oL-8OV" secondAttribute="leading" constant="247" id="Vvu-Jj-YnV"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Kww-jW-cGM" secondAttribute="trailing" constant="461" id="WOI-om-Du7"/>
                                        <constraint firstItem="Enq-kZ-1qg" firstAttribute="top" secondItem="Zna-nQ-e4O" secondAttribute="top" id="Wgo-ZS-blR"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Kww-jW-cGM" secondAttribute="trailing" constant="461" id="YWf-ji-nMC"/>
                                        <constraint firstItem="Zna-nQ-e4O" firstAttribute="top" secondItem="Enq-kZ-1qg" secondAttribute="top" id="b5n-DV-dPv"/>
                                        <constraint firstItem="Enq-kZ-1qg" firstAttribute="top" secondItem="tq2-oL-8OV" secondAttribute="topMargin" constant="4" id="ci0-3x-HVi"/>
                                        <constraint firstItem="Kww-jW-cGM" firstAttribute="top" secondItem="Zna-nQ-e4O" secondAttribute="bottom" constant="8" symbolic="YES" id="etM-wy-iJh"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="XQX-ch-7KZ" secondAttribute="bottom" constant="7" id="jvy-rt-sIl"/>
                                        <constraint firstAttribute="centerY" secondItem="Enq-kZ-1qg" secondAttribute="centerY" constant="-2" id="lLt-fA-nkF"/>
                                        <constraint firstItem="Enq-kZ-1qg" firstAttribute="bottom" secondItem="XQX-ch-7KZ" secondAttribute="bottom" id="mDm-3d-t4D"/>
                                        <constraint firstAttribute="trailing" secondItem="XQX-ch-7KZ" secondAttribute="trailing" constant="250" id="qNC-kX-9SS"/>
                                        <constraint firstItem="Kww-jW-cGM" firstAttribute="centerY" secondItem="tq2-oL-8OV" secondAttribute="centerY" id="qmA-mJ-C5g"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Kww-jW-cGM" secondAttribute="bottom" constant="26" id="sNX-UR-fST"/>
                                        <constraint firstItem="Enq-kZ-1qg" firstAttribute="top" secondItem="tq2-oL-8OV" secondAttribute="topMargin" constant="5" id="sc3-27-o4R"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Kww-jW-cGM" secondAttribute="trailing" constant="10" id="v0J-fB-fib"/>
                                        <constraint firstItem="Zna-nQ-e4O" firstAttribute="leading" secondItem="Enq-kZ-1qg" secondAttribute="trailing" constant="8" id="zIP-dL-EXP"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Wgo-ZS-blR"/>
                                            <exclude reference="ci0-3x-HVi"/>
                                            <exclude reference="lLt-fA-nkF"/>
                                            <exclude reference="4hc-Fr-cEJ"/>
                                            <exclude reference="Vvu-Jj-YnV"/>
                                            <exclude reference="3i5-bj-bhb"/>
                                            <exclude reference="MrB-RH-MeB"/>
                                            <exclude reference="Rbb-6t-7pr"/>
                                            <exclude reference="WOI-om-Du7"/>
                                            <exclude reference="YWf-ji-nMC"/>
                                            <exclude reference="etM-wy-iJh"/>
                                            <exclude reference="sNX-UR-fST"/>
                                            <exclude reference="jvy-rt-sIl"/>
                                            <exclude reference="qNC-kX-9SS"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="locationLabel" destination="Kww-jW-cGM" id="4rn-3f-fBh"/>
                                    <outlet property="nameLabel" destination="Zna-nQ-e4O" id="FEJ-eh-GxA"/>
                                    <outlet property="thumbnailImageView" destination="Enq-kZ-1qg" id="LSI-IX-sXH"/>
                                    <outlet property="typeLabel" destination="XQX-ch-7KZ" id="nP9-Nw-9n6"/>
                                    <segue destination="cYe-Dd-0hj" kind="show" identifier="showRestaurantDetail" id="Xtn-PB-e3e"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="e0d-ra-bqT" id="Yu0-1K-rAe"/>
                            <outlet property="delegate" destination="e0d-ra-bqT" id="ezK-I5-nrw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Food Pin" id="hA5-dL-7BX">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="gdI-zt-2rf">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="rv1-xc-wch" kind="presentation" identifier="addRestaurant" id="NH9-Fr-uH8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xhn-cz-ece" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1190" y="248"/>
        </scene>
        <!--Add Restaurant-->
        <scene sceneID="TkQ-fm-UXj">
            <objects>
                <tableViewController id="UEI-Ug-5K4" customClass="AddRestaurantTableViewController" customModule="AppCodeSwiftBeginning" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="shn-Rh-2UO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="wDS-gO-z1X">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="250" id="Ufv-xG-8LQ">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ufv-xG-8LQ" id="GDa-YU-Iyl">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera" translatesAutoresizingMaskIntoConstraints="NO" id="QJz-EH-4GS">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="250"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="QJz-EH-4GS" secondAttribute="bottom" constant="-9" id="P1u-yd-VzT"/>
                                                <constraint firstItem="QJz-EH-4GS" firstAttribute="top" secondItem="GDa-YU-Iyl" secondAttribute="top" id="Stj-yQ-Cdl"/>
                                                <constraint firstAttribute="trailing" secondItem="QJz-EH-4GS" secondAttribute="trailing" id="a1c-c0-fWq"/>
                                                <constraint firstItem="QJz-EH-4GS" firstAttribute="leading" secondItem="GDa-YU-Iyl" secondAttribute="leading" id="sD0-zl-8M7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="72" id="L2r-Ab-Ugr">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="L2r-Ab-Ugr" id="dCQ-HH-ajb">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" placeholder="Restauratn Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LuM-0h-UuM">
                                                    <rect key="frame" x="15" y="34" width="577" height="30"/>
                                                    <attributedString key="attributedText"/>
                                                    <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N4I-9Q-PXU">
                                                    <rect key="frame" x="15" y="8" width="46" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="75" id="2n9-5P-WOj">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2n9-5P-WOj" id="2xP-wD-YkE">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gnl-es-tKc">
                                                    <rect key="frame" x="15" y="8" width="36" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" placeholder="Restauratn Type" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2dw-kZ-Aq0">
                                                    <rect key="frame" x="15" y="36" width="577" height="30"/>
                                                    <attributedString key="attributedText"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="75" id="Fez-MM-Ond">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fez-MM-Ond" id="Igr-RQ-qaW">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" placeholder="Restauratn Location" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w7Y-4I-sCZ">
                                                    <rect key="frame" x="15" y="36" width="577" height="30"/>
                                                    <attributedString key="attributedText"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lxq-68-vBl">
                                                    <rect key="frame" x="15" y="8" width="67" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="75" id="KhX-Nk-eII">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KhX-Nk-eII" id="WaQ-tc-nlR">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WV1-YK-lUM">
                                                    <rect key="frame" x="15" y="8" width="67" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jjO-UA-uRe">
                                                    <rect key="frame" x="15" y="36" width="46" height="30"/>
                                                    <color key="backgroundColor" red="0.94901960780000005" green="0.46274509800000002" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal" title="YES">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="haveBeenHere:" destination="UEI-Ug-5K4" eventType="touchUpInside" id="h6F-ug-MQ3"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FI9-9N-fW0">
                                                    <rect key="frame" x="69" y="36" width="46" height="30"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal" title="NO">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="haveBeenHere:" destination="UEI-Ug-5K4" eventType="touchUpInside" id="Bgb-ku-c17"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="UEI-Ug-5K4" id="jF2-kZ-Mb8"/>
                            <outlet property="delegate" destination="UEI-Ug-5K4" id="bQz-XS-hV3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Restaurant" id="8kR-th-QpT">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="2Rh-DU-Spa">
                            <connections>
                                <segue destination="Jwb-Ja-3aM" kind="unwind" unwindAction="unwindSegueToHomeScreen:" id="Rpf-Ww-v1w"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="ZZh-71-baU">
                            <connections>
                                <action selector="save" destination="UEI-Ug-5K4" id="7Ww-cv-MpX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="QJz-EH-4GS" id="M8f-2n-RWv"/>
                        <outlet property="locationTextField" destination="w7Y-4I-sCZ" id="n2a-eD-ycH"/>
                        <outlet property="nameTextField" destination="LuM-0h-UuM" id="8fY-zS-avg"/>
                        <outlet property="noButton" destination="FI9-9N-fW0" id="oqA-2F-Uhl"/>
                        <outlet property="typeTextFiedl" destination="2dw-kZ-Aq0" id="GCR-QK-Lj1"/>
                        <outlet property="yesButton" destination="jjO-UA-uRe" id="3Po-eE-ipY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HSK-Na-dym" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Jwb-Ja-3aM" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2594" y="-426"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="xUt-rf-JXq">
            <objects>
                <viewController id="cYe-Dd-0hj" customClass="DetailViewController" customModule="AppCodeSwiftBeginning" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RTu-mH-JNL"/>
                        <viewControllerLayoutGuide type="bottom" id="MDc-f5-82o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oM4-FV-tLO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="49" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="1Ie-iB-89S">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <imageView key="tableHeaderView" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="v5O-be-8jF">
                                    <rect key="frame" x="0.0" y="64" width="600" height="243"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="49" id="jUY-4d-qNZ" customClass="DetailTableViewCell" customModule="AppCodeSwiftBeginning" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jUY-4d-qNZ" id="cXh-Fu-syr">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Field" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j3m-C2-ezb">
                                                    <rect key="frame" x="17" y="8" width="89" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="89" id="xIi-3B-zjp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Value" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0oE-NC-jMf">
                                                    <rect key="frame" x="114" y="8" width="426" height="28"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bzz-Y1-cYw">
                                                    <rect key="frame" x="548" y="8" width="44" height="30"/>
                                                    <color key="backgroundColor" red="0.94901960780000005" green="0.46274509800000002" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="udU-PL-LqD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal" title="Map">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="hpW-vD-efv" kind="show" identifier="ShowMapSegue" id="iVy-Vp-CfW"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="0oE-NC-jMf" secondAttribute="bottom" constant="4" id="12a-5T-dJh"/>
                                                <constraint firstItem="0oE-NC-jMf" firstAttribute="leading" secondItem="j3m-C2-ezb" secondAttribute="trailing" constant="8" id="2QJ-1O-Qzs"/>
                                                <constraint firstItem="j3m-C2-ezb" firstAttribute="top" secondItem="cXh-Fu-syr" secondAttribute="topMargin" id="EMh-df-lsj"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="0oE-NC-jMf" secondAttribute="trailing" constant="10" id="GY7-gw-mpZ"/>
                                                <constraint firstItem="j3m-C2-ezb" firstAttribute="leading" secondItem="cXh-Fu-syr" secondAttribute="leadingMargin" constant="9" id="GwT-fi-6q7"/>
                                                <constraint firstItem="Bzz-Y1-cYw" firstAttribute="top" secondItem="cXh-Fu-syr" secondAttribute="topMargin" id="LvP-aQ-3G8"/>
                                                <constraint firstItem="Bzz-Y1-cYw" firstAttribute="trailing" secondItem="cXh-Fu-syr" secondAttribute="trailingMargin" id="bkR-5S-4Hw"/>
                                                <constraint firstItem="j3m-C2-ezb" firstAttribute="leading" secondItem="cXh-Fu-syr" secondAttribute="leadingMargin" id="mYN-1B-fDE"/>
                                                <constraint firstItem="Bzz-Y1-cYw" firstAttribute="leading" secondItem="0oE-NC-jMf" secondAttribute="trailing" constant="8" id="mqt-vP-pKF"/>
                                                <constraint firstAttribute="centerY" secondItem="Bzz-Y1-cYw" secondAttribute="centerY" id="o8B-Xo-PLy"/>
                                                <constraint firstItem="j3m-C2-ezb" firstAttribute="leading" secondItem="cXh-Fu-syr" secondAttribute="leadingMargin" id="qMy-j4-5L6"/>
                                                <constraint firstItem="j3m-C2-ezb" firstAttribute="leading" secondItem="cXh-Fu-syr" secondAttribute="leadingMargin" id="vvK-x4-d86"/>
                                                <constraint firstItem="0oE-NC-jMf" firstAttribute="top" secondItem="cXh-Fu-syr" secondAttribute="topMargin" id="xAY-Yq-2iz"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="j3m-C2-ezb" secondAttribute="bottom" constant="5" id="zSH-Nz-R8T"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="mYN-1B-fDE"/>
                                                    <exclude reference="qMy-j4-5L6"/>
                                                    <exclude reference="vvK-x4-d86"/>
                                                    <exclude reference="GY7-gw-mpZ"/>
                                                    <exclude reference="o8B-Xo-PLy"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="fieldLabel" destination="j3m-C2-ezb" id="MeX-rt-2sH"/>
                                            <outlet property="mapButton" destination="Bzz-Y1-cYw" id="hci-V1-mp0"/>
                                            <outlet property="valueLabel" destination="0oE-NC-jMf" id="KtA-Td-Ibp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="cYe-Dd-0hj" id="SO7-me-d0A"/>
                                    <outlet property="delegate" destination="cYe-Dd-0hj" id="AHA-Kv-cx0"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a84-c6-rUA">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="G8w-Sj-KyU"/>
                                    <barButtonItem systemItem="action" id="M9b-dd-hKb">
                                        <connections>
                                            <segue destination="wiH-8t-cKS" kind="presentation" identifier="SharingVCSegue" id="svG-7D-lid"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Fgt-Ht-iXH"/>
                                    <barButtonItem systemItem="compose" id="tXl-RR-8Km">
                                        <connections>
                                            <segue destination="rY5-NX-AIe" kind="presentation" identifier="ReviewVCSegue" id="R8I-6r-7hY"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="VLW-ea-B8f"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1Ie-iB-89S" secondAttribute="trailing" id="2cM-Ti-OxU"/>
                            <constraint firstItem="1Ie-iB-89S" firstAttribute="leading" secondItem="oM4-FV-tLO" secondAttribute="leading" id="6cx-kk-iNL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="a84-c6-rUA" secondAttribute="trailing" constant="-16" id="8DE-Rn-2d7"/>
                            <constraint firstItem="1Ie-iB-89S" firstAttribute="bottom" secondItem="MDc-f5-82o" secondAttribute="top" id="hEi-RW-2xs"/>
                            <constraint firstItem="1Ie-iB-89S" firstAttribute="top" secondItem="oM4-FV-tLO" secondAttribute="top" id="pHw-98-AsA"/>
                            <constraint firstItem="MDc-f5-82o" firstAttribute="top" secondItem="a84-c6-rUA" secondAttribute="bottom" id="tg0-zj-ul7"/>
                            <constraint firstItem="a84-c6-rUA" firstAttribute="leading" secondItem="oM4-FV-tLO" secondAttribute="leadingMargin" constant="-16" id="wdS-Mf-OHk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="restaurantImageView" destination="v5O-be-8jF" id="Dzh-yd-y94"/>
                        <outlet property="tableView" destination="1Ie-iB-89S" id="Ax6-PO-CKt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ucx-v0-KHW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2357" y="243"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="gzG-qG-ls1">
            <objects>
                <viewController id="hpW-vD-efv" customClass="MapViewController" customModule="AppCodeSwiftBeginning" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w9f-x8-Nfa"/>
                        <viewControllerLayoutGuide type="bottom" id="ZSM-Mp-uDD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iEs-bb-sGL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="TMp-06-90A">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TMp-06-90A" firstAttribute="leading" secondItem="iEs-bb-sGL" secondAttribute="leading" id="Odj-O2-WpP"/>
                            <constraint firstItem="TMp-06-90A" firstAttribute="top" secondItem="iEs-bb-sGL" secondAttribute="top" id="XIk-xQ-h82"/>
                            <constraint firstAttribute="trailing" secondItem="TMp-06-90A" secondAttribute="trailing" id="igN-g1-Kd6"/>
                            <constraint firstItem="TMp-06-90A" firstAttribute="bottom" secondItem="ZSM-Mp-uDD" secondAttribute="top" id="lKT-cO-pwy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="TMp-06-90A" id="9bn-2f-JL5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bRJ-Rb-moa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2999" y="243"/>
        </scene>
        <!--Review View Controller-->
        <scene sceneID="FpH-zx-kkA">
            <objects>
                <viewController id="rY5-NX-AIe" customClass="ReviewViewController" customModule="AppCodeSwiftBeginning" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3fp-bY-8DF"/>
                        <viewControllerLayoutGuide type="bottom" id="ylq-lB-UNV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Rf-ua-JFk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cafeloisl" translatesAutoresizingMaskIntoConstraints="NO" id="MUP-Rt-i8P">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kHT-fo-50K">
                                <rect key="frame" x="150" y="143" width="300" height="262"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hT4-Le-7s8">
                                        <rect key="frame" x="228" y="178" width="64" height="64"/>
                                        <color key="backgroundColor" red="1" green="0.42341298490000001" blue="0.41610944890000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="great"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gMG-cr-mFL">
                                        <rect key="frame" x="8" y="178" width="64" height="64"/>
                                        <color key="backgroundColor" red="1" green="0.42341298490000001" blue="0.41610944890000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="bad"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="49S-Im-DjX">
                                        <rect key="frame" x="122" y="178" width="64" height="64"/>
                                        <color key="backgroundColor" red="1" green="0.42341298490000001" blue="0.41610944890000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="good"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="You’ve dined here. What did you think?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vf6-H4-Bqv">
                                        <rect key="frame" x="30" y="8" width="249" height="128"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="29"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="6ge-P3-Pw1"/>
                                    <constraint firstAttribute="height" constant="262" id="YEQ-jE-FiV"/>
                                    <constraint firstAttribute="height" constant="300" id="jTN-19-dhz"/>
                                    <constraint firstAttribute="width" constant="300" id="qmj-uf-wcF"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="jTN-19-dhz"/>
                                        <exclude reference="qmj-uf-wcF"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EhR-uz-VPv">
                                <rect key="frame" x="550" y="20" width="34" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="1qR-gV-xCb"/>
                                    <constraint firstAttribute="width" constant="34" id="7vH-b7-4BU"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="close"/>
                                <connections>
                                    <segue destination="BVX-Wp-c4S" kind="unwind" unwindAction="close:" id="mHT-Oy-s6e"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EhR-uz-VPv" firstAttribute="leading" secondItem="kHT-fo-50K" secondAttribute="trailing" constant="-18" id="0zk-Qs-u3q"/>
                            <constraint firstItem="MUP-Rt-i8P" firstAttribute="top" secondItem="8Rf-ua-JFk" secondAttribute="top" id="1WC-e1-Zw4"/>
                            <constraint firstItem="kHT-fo-50K" firstAttribute="leading" secondItem="8Rf-ua-JFk" secondAttribute="leadingMargin" id="3BU-b3-s0H"/>
                            <constraint firstItem="kHT-fo-50K" firstAttribute="top" secondItem="EhR-uz-VPv" secondAttribute="bottom" constant="-14" id="AaF-7D-kxJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kHT-fo-50K" secondAttribute="trailing" constant="129" id="CvR-wM-H78"/>
                            <constraint firstAttribute="centerX" secondItem="kHT-fo-50K" secondAttribute="centerX" id="HgJ-hH-4w0"/>
                            <constraint firstAttribute="trailing" secondItem="MUP-Rt-i8P" secondAttribute="trailing" id="IZw-iS-Qp2"/>
                            <constraint firstItem="kHT-fo-50K" firstAttribute="top" secondItem="3fp-bY-8DF" secondAttribute="bottom" constant="86" id="IuS-P9-nso"/>
                            <constraint firstItem="kHT-fo-50K" firstAttribute="top" secondItem="3fp-bY-8DF" secondAttribute="bottom" constant="86" id="MiM-wW-em3"/>
                            <constraint firstItem="kHT-fo-50K" firstAttribute="top" secondItem="3fp-bY-8DF" secondAttribute="bottom" constant="86" id="N4n-0t-KZx"/>
                            <constraint firstItem="ylq-lB-UNV" firstAttribute="top" secondItem="kHT-fo-50K" secondAttribute="bottom" constant="194" id="RbT-pF-RDO"/>
                            <constraint firstItem="EhR-uz-VPv" firstAttribute="trailing" secondItem="8Rf-ua-JFk" secondAttribute="trailingMargin" id="XWh-fa-mR6"/>
                            <constraint firstItem="ylq-lB-UNV" firstAttribute="top" secondItem="kHT-fo-50K" secondAttribute="bottom" constant="194" id="Zg4-Iu-FIh"/>
                            <constraint firstItem="kHT-fo-50K" firstAttribute="top" secondItem="3fp-bY-8DF" secondAttribute="bottom" constant="86" id="brF-NZ-IRJ"/>
                            <constraint firstItem="kHT-fo-50K" firstAttribute="top" secondItem="3fp-bY-8DF" secondAttribute="bottom" constant="123" id="c4U-8K-bCK"/>
                            <constraint firstItem="MUP-Rt-i8P" firstAttribute="leading" secondItem="8Rf-ua-JFk" secondAttribute="leading" id="iNx-kp-BV7"/>
                            <constraint firstItem="MUP-Rt-i8P" firstAttribute="centerX" secondItem="kHT-fo-50K" secondAttribute="centerX" id="n06-BQ-9t5"/>
                            <constraint firstItem="EhR-uz-VPv" firstAttribute="top" secondItem="3fp-bY-8DF" secondAttribute="bottom" id="vN9-my-jPO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kHT-fo-50K" secondAttribute="trailing" id="wgu-bh-Krd"/>
                            <constraint firstItem="kHT-fo-50K" firstAttribute="leading" secondItem="8Rf-ua-JFk" secondAttribute="leadingMargin" constant="130" id="xec-Zq-Dmy"/>
                            <constraint firstItem="MUP-Rt-i8P" firstAttribute="bottom" secondItem="ylq-lB-UNV" secondAttribute="top" id="zjw-FH-oNi"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="n06-BQ-9t5"/>
                                <exclude reference="3BU-b3-s0H"/>
                                <exclude reference="AaF-7D-kxJ"/>
                                <exclude reference="CvR-wM-H78"/>
                                <exclude reference="IuS-P9-nso"/>
                                <exclude reference="MiM-wW-em3"/>
                                <exclude reference="N4n-0t-KZx"/>
                                <exclude reference="brF-NZ-IRJ"/>
                                <exclude reference="wgu-bh-Krd"/>
                                <exclude reference="xec-Zq-Dmy"/>
                                <exclude reference="0zk-Qs-u3q"/>
                                <exclude reference="RbT-pF-RDO"/>
                                <exclude reference="Zg4-Iu-FIh"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="MUP-Rt-i8P" id="hny-S1-uf4"/>
                        <outlet property="dialogView" destination="kHT-fo-50K" id="lis-7M-gyo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kdW-SH-cD1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="BVX-Wp-c4S" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2724" y="992"/>
        </scene>
        <!--Sharing View Controller-->
        <scene sceneID="ea0-kv-Pze">
            <objects>
                <viewController id="wiH-8t-cKS" customClass="SharingViewController" customModule="AppCodeSwiftBeginning" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G4D-ZH-M0w"/>
                        <viewControllerLayoutGuide type="bottom" id="GdM-8D-vGS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J7I-mH-36j">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cafeloisl" translatesAutoresizingMaskIntoConstraints="NO" id="mgf-TT-Fgu">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iax-9l-9A0">
                                <rect key="frame" x="550" y="20" width="34" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="HyR-eP-RGV"/>
                                    <constraint firstAttribute="height" constant="34" id="LiL-Bb-S0A"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="close"/>
                                <connections>
                                    <action selector="close" destination="wiH-8t-cKS" eventType="touchUpInside" id="vZe-3q-wLu"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k5W-X9-Qvy">
                                <rect key="frame" x="177" y="150" width="247" height="247"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RxL-Lw-bT3">
                                        <rect key="frame" x="59" y="105" width="64" height="64"/>
                                        <color key="backgroundColor" red="0.16470588235294117" green="0.27450980392156865" blue="0.51764705882352935" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="facebook"/>
                                        <connections>
                                            <action selector="share:" destination="wiH-8t-cKS" eventType="touchUpInside" id="aSX-7P-k4i"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gQ4-DV-ytL">
                                        <rect key="frame" x="123" y="105" width="64" height="64"/>
                                        <color key="backgroundColor" red="0.0" green="0.60392156862745094" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="twitter"/>
                                        <connections>
                                            <action selector="share:" destination="wiH-8t-cKS" eventType="touchUpInside" id="mEA-Vq-VCF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C2e-uZ-bvh">
                                        <rect key="frame" x="59" y="169" width="64" height="64"/>
                                        <color key="backgroundColor" red="0.85490196078431369" green="0.20000000000000001" blue="0.17254901960784313" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="message"/>
                                        <connections>
                                            <action selector="share:" destination="wiH-8t-cKS" eventType="touchUpInside" id="FPI-xq-74r"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Avv-ti-t4j">
                                        <rect key="frame" x="123" y="169" width="64" height="64"/>
                                        <color key="backgroundColor" red="1" green="0.50196078431372548" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="email"/>
                                        <connections>
                                            <action selector="share:" destination="wiH-8t-cKS" eventType="touchUpInside" id="Nnx-6g-4BD"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Share with your friends" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IRl-P2-R0z">
                                        <rect key="frame" x="12" y="-18" width="222" height="128"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="29"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="145" id="5tF-cp-Ruf"/>
                                    <constraint firstAttribute="height" constant="247" id="f2q-8U-5DP"/>
                                    <constraint firstAttribute="width" constant="247" id="lOK-Xp-RxG"/>
                                    <constraint firstAttribute="width" constant="145" id="uix-Le-lbD"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5tF-cp-Ruf"/>
                                        <exclude reference="uix-Le-lbD"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="k5W-X9-Qvy" firstAttribute="top" secondItem="G4D-ZH-M0w" secondAttribute="bottom" constant="130" id="JOw-sy-LjL"/>
                            <constraint firstItem="Iax-9l-9A0" firstAttribute="trailing" secondItem="J7I-mH-36j" secondAttribute="trailingMargin" id="Qvq-ig-Ea8"/>
                            <constraint firstAttribute="trailing" secondItem="mgf-TT-Fgu" secondAttribute="trailing" id="jv7-JQ-CEa"/>
                            <constraint firstItem="mgf-TT-Fgu" firstAttribute="top" secondItem="J7I-mH-36j" secondAttribute="top" id="mx1-Kh-ty0"/>
                            <constraint firstItem="mgf-TT-Fgu" firstAttribute="leading" secondItem="J7I-mH-36j" secondAttribute="leading" id="nxv-sA-EGt"/>
                            <constraint firstItem="Iax-9l-9A0" firstAttribute="top" secondItem="G4D-ZH-M0w" secondAttribute="bottom" id="rUx-u0-dlc"/>
                            <constraint firstAttribute="centerX" secondItem="k5W-X9-Qvy" secondAttribute="centerX" id="ufo-s3-Vwi"/>
                            <constraint firstItem="mgf-TT-Fgu" firstAttribute="bottom" secondItem="GdM-8D-vGS" secondAttribute="top" id="wVY-Co-CZn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundIamgeView" destination="mgf-TT-Fgu" id="GlE-jh-SO9"/>
                        <outlet property="email" destination="Avv-ti-t4j" id="HDK-w2-tR1"/>
                        <outlet property="facebook" destination="RxL-Lw-bT3" id="ZyJ-6g-MH1"/>
                        <outlet property="message" destination="C2e-uZ-bvh" id="6tB-1B-dHi"/>
                        <outlet property="shareLabel" destination="IRl-P2-R0z" id="eNh-XR-Tgg"/>
                        <outlet property="twitter" destination="gQ4-DV-ytL" id="uqP-Ka-GD8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ivI-Q5-f1L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2090" y="992"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Sq5-xJ-E16">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2zS-4i-hN6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KIP-uB-pKt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="e0d-ra-bqT" kind="relationship" relationship="rootViewController" id="oD7-tk-mwD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OhG-75-hJd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="490" y="243"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aTd-Nn-gJh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rv1-xc-wch" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="azj-pM-2hc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UEI-Ug-5K4" kind="relationship" relationship="rootViewController" id="4Py-Yd-bpt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1r0-A2-QXC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1896" y="-426"/>
        </scene>
    </scenes>
    <resources>
        <image name="bad" width="64" height="64"/>
        <image name="cafeloisl" width="640" height="640"/>
        <image name="camera" width="256" height="256"/>
        <image name="close" width="64" height="64"/>
        <image name="email" width="64" height="64"/>
        <image name="facebook" width="64" height="64"/>
        <image name="good" width="64" height="64"/>
        <image name="great" width="64" height="64"/>
        <image name="message" width="64" height="64"/>
        <image name="twitter" width="64" height="64"/>
    </resources>
</document>
